{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "firebase": "8.10.0",
    "expo-font": "~11.10.3",
    "@types/react": "18.0.0",
    "@mui/material": "5.0.0",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "react-navigation": "*",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "4.9.2",
    "@mui/icons-material": "*",
    "expo-linear-gradient": "~12.7.2",
    "react-native-screens": "~3.29.0",
    "react-native-elements": "*",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.6.2",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "react-native-deck-swiper": "*",
    "react-native-login-screen": "*",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-linear-gradient": "*",
    "@expo-google-fonts/montserrat": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.8.2",
    "react-native-responsive-fontsize": "*",
    "react-native-web-linear-gradient": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}